# PostgreSQL
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecom_db
# MySQL
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=ecom_db
# MS SQL Server
MSSQL_USER=your_user
MSSQL_PASSWORD=your_password
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DB=ecom_db
MSSQL_DRIVER='ODBC Driver 17 for SQL Server'
